15
     1 ;          rui pereira ;    8.1
     2 ;      maria de lurdes ;    5.1
     3 ;         joana beires ;    5.1
     4 ;        manuela moura ;    8.6
     5 ;               carlos ;    1.9
     6 ;                andre ;    1.5
     7 ;                bruno ;    2.7
     8 ;               daniel ;    4.7
     9 ;              eduardo ;    1.5
    10 ;               filipe ;    1.5
    11 ;              goncalo ;    1.5
    12 ;               helder ;    1.5
    13 ;                 ines ;    4.5
    14 ;         joana beiras ;      3
    15 ;              zulmiro ;    7.4
