17
     6 ; 21/ 5/1996 ; arroz
     9 ; 21/ 5/1996 ; arroz
    10 ; 21/ 5/1996 ; arroz
    11 ; 21/ 5/1996 ; arroz
    12 ; 21/ 5/1996 ; arroz
    13 ; 21/ 5/1996 ; arroz
     5 ; 21/ 5/1996 ; pipocas , arroz
     7 ; 21/ 5/1996 ; arroz , farinha
     8 ; 21/ 5/1996 ; arroz , farinha , massa
    15 ; 12/ 5/2016 ; arroz , farinha , massa , pipocas , alface
     1 ; 18/ 5/2016 ; arroz , farinha , massa
     2 ; 19/ 5/2016 ; farinha , massa , arroz , pipocas
    14 ; 20/ 5/2016 ; sumo
    13 ; 20/ 5/2016 ; sumo
     1 ; 20/ 5/2016 ; sumo , pipocas
     3 ; 20/ 5/2016 ; massa , pipocas , arroz , farinha
     4 ; 21/ 5/2016 ; batatas , sumo
